{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_block","order":2,"path":"objects/obj_block/obj_block.yy",},
    {"name":"obj_house","order":5,"path":"objects/obj_house/obj_house.yy",},
    {"name":"obj_phantom","order":6,"path":"objects/obj_phantom/obj_phantom.yy",},
    {"name":"obj_shoot","order":3,"path":"objects/obj_shoot/obj_shoot.yy",},
    {"name":"obj_tank_part2","order":1,"path":"objects/obj_tank_part2/obj_tank_part2.yy",},
    {"name":"obj_generator","order":7,"path":"objects/obj_generator/obj_generator.yy",},
    {"name":"spr_basement","order":6,"path":"sprites/spr_basement/spr_basement.yy",},
    {"name":"spr_basemente_word","order":8,"path":"sprites/spr_basemente_word/spr_basemente_word.yy",},
    {"name":"spr_block","order":4,"path":"sprites/spr_block/spr_block.yy",},
    {"name":"spr_bullet","order":5,"path":"sprites/spr_bullet/spr_bullet.yy",},
    {"name":"spr_phantom","order":10,"path":"sprites/spr_phantom/spr_phantom.yy",},
    {"name":"spr_tank_1","order":3,"path":"sprites/spr_tank_1/spr_tank_1.yy",},
    {"name":"spr_tank_black_white","order":9,"path":"sprites/spr_tank_black_white/spr_tank_black_white.yy",},
    {"name":"spr_tanke","order":2,"path":"sprites/spr_tanke/spr_tanke.yy",},
  ],
}